"vunlde.vimで管理してるpluginを読み込む

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" ファイラー,ランチャー
Bundle "unite.vim"
Bundle 'Shougo/neomru.vim'

" Undo
Bundle "sjl/gundo.vim"
nnoremap <F5> :GundoToggle<CR>

" テンプレート
Bundle "SonicTemplate.vim"

" Programing
""""""""""""""""""""""
" 実行環境
Bundle "quickrun.vim"
" 変数宣言一覧 
"Bundle "taglist.vim"
"nnoremap <C-B> :TlistToggle<Return>
" ツリー型エクスプローラ
Bundle "scrooloose/nerdtree"
"nnoremap <C-N> :NERDTreeToggle<Return>
" コメントアウト
Bundle 'tomtom/tcomment_vim'
" シングルクオートとダブルクオートの入れ替え等
Bundle 'tpope/vim-surround'
" インデントに色を付けて見やすくする
Bundle 'nathanaelkane/vim-indent-guides'
" vimを立ち上げたときに、自動的にvim-indent-guidesをオンにする
let g:indent_guides_enable_on_vim_startup = 1

" References
Bundle "thinca/vim-ref"
" Python 入力補間
Bundle "Pydiction"
let g:pydiction_location = "~/.vim/bundle/Pydiction/complete-dict"

" Syntax Checking Plugin
Bundle "scrooloose/syntastic"
""""""""""""""""""""""

" 自動補間
"Bundle "neocomplcache"
"Bundle "Shougo/neocomplcache-snippets-complete"
"Bundle "ujihisa/neco-look"
"settings for neocomplcache
" neocomplcache settings
"let g:neocomplcache_enable_at_startup = 1
"let g:neocomplcache_enable_smart_case = 1
"let g:neocomplcache_enable_camel_case_completion = 1
"let g:neocomplcache_cursor_hold_i = 1
"let g:neocomplcache_cursor_hold_i_time = 0.5
"inoremap <expr><Up> pumvisible() ? neocomplcache#close_popup()."\<Up>" : "\<Up>"
"inoremap <expr><Down> pumvisible() ? neocomplcache#close_popup()."\<Down>" : "\<Down>"
"Bundle 'AutoComplPop'

" ステータスラインカスタマイズ
Bundle "Lokaltog/vim-powerline"

filetype plugin indent on
